{
  "name": "copy-selected-links",
  "version": "0.0.1",
  "description": "WebExtension for Android Firefox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ono ono",
  "license": "WTFPL 2.0",
  "dependencies": {},
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "ts-loader": "^5.3.3",
    "typescript": "^4.2.4",
    "web-ext-types": "^3.2.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
