{
  "include": [
    "*",  // What? `includes` is not same as `include` ???
    "src/*.ts",
    "src/**/*.ts",
    "options_ui/*.ts",
    "options_ui/*.vue",
  ],
  "exclude": [
    "node_modules"
  ],
  "typeAcquisition": {
    "enable": true,
    "include": ["web-ext-types"]  // Useless for .vue
  },
  "compilerOptions": {
    "typeRoots": ["node_modules/@types", "node_modules/web-ext-types"],  // Useless for .vue
    "types": ["web-ext-types"],   // Useless for .vue
    "target": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "strict": true,
    "removeComments": true,
    "moduleResolution": "node",  // without this, vue cannot be import by TypeScript
  }
}